<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Form_Pembayaran"
    android:background="@color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:overScrollMode="never"
        android:layout_marginBottom="60dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/white"
                android:background="@drawable/bg_tran"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:id="@+id/card"
                android:outlineSpotShadowColor="@color/birumuda"
                android:outlineAmbientShadowColor="@color/white"
                app:layout_constraintVertical_bias="0.1"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_data"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Order ID"
                        android:fontFamily="@font/tomy"
                        android:textSize="7pt"
                        android:id="@+id/tx_id"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="D345.123"
                        android:fontFamily="@font/tomy"
                        android:textSize="7pt"
                        android:id="@+id/tx_nomer"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_id"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Waktu Order"
                        android:fontFamily="@font/tomy"
                        android:textSize="7pt"
                        android:id="@+id/tx_tgl"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_nomer"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="30 Agustus 2022"
                        android:fontFamily="@font/tomy"
                        android:textSize="7pt"
                        android:id="@+id/tx_waktu"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_tgl"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Estimasi Selesai"
                        android:fontFamily="@font/tomy"
                        android:textSize="7pt"
                        android:id="@+id/tx_ded"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_waktu"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="1 September 1965"
                        android:fontFamily="@font/tomy"
                        android:textSize="7pt"
                        android:id="@+id/tx_batas"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_ded"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Status Order"
                        android:fontFamily="@font/tomy"
                        android:textSize="7pt"
                        android:id="@+id/tx_st"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_batas"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Proses"
                        android:fontFamily="@font/tomy"
                        android:textSize="7pt"
                        android:id="@+id/tx_status"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_st"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Status Pembayaran"
                        android:fontFamily="@font/tomy"
                        android:textSize="7pt"
                        android:id="@+id/tx_tr"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_status"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Lunas"
                        android:fontFamily="@font/tomy"
                        android:textSize="7pt"
                        android:textColor="@color/ijo2"
                        android:id="@+id/tx_trans"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Data Pelanggan"
                android:id="@+id/sd"
                android:fontFamily="@font/tomy"
                android:textSize="7pt"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sd"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/sdd"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_data"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Dr.Soebandrio"
                        android:fontFamily="@font/tomy"
                        android:textColor="@color/black"
                        android:textSize="8pt"
                        android:padding="10dp"
                        android:id="@+id/tx_nama"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_nama"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="No. Handphone"
                        android:fontFamily="@font/tomy"
                        android:textSize="6pt"
                        android:padding="6dp"
                        android:paddingStart="10dp"
                        android:id="@+id/tx_ss"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_ss"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="081329445176"
                        android:fontFamily="@font/tomy"
                        android:textSize="6pt"
                        android:padding="6dp"
                        android:paddingStart="10dp"
                        android:id="@+id/tx_wa"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_wa"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Alamat"
                        android:fontFamily="@font/tomy"
                        android:textSize="6pt"
                        android:padding="6dp"
                        android:paddingStart="10dp"
                        android:id="@+id/tx_ff"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_ff"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Jalan Gatotkaca, Tipes, Serengan, Surakarta"
                        android:fontFamily="@font/tomy"
                        android:textSize="6pt"
                        android:padding="7dp"
                        android:paddingStart="10dp"
                        android:id="@+id/tx_alamat"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_alamat"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:padding="6dp"
                        android:id="@+id/ln_note"
                        >
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/ijo"
                            >
                        </View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Catatan oleh dr.Soebandrio"
                            android:fontFamily="@font/tomy"
                            android:background="@color/abu3"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            android:padding="5dp"
                            android:id="@+id/tx_note"
                            />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery(untuk layanan pesan antar)"
                android:fontFamily="@font/tomy"
                android:textSize="7pt"
                app:layout_constraintTop_toBottomOf="@id/sdd"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/fg"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fg"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:id="@+id/btn_deliver"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan"
                android:fontFamily="@font/tomy"
                android:textSize="7pt"
                app:layout_constraintTop_toBottomOf="@id/btn_deliver"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:id="@+id/rt"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rt"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/gh"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_data"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Paket Gembel (Cuci doang) Rp.15000"
                        android:fontFamily="@font/tomy"
                        android:textColor="@color/black"
                        android:textSize="8pt"
                        android:padding="10dp"
                        android:id="@+id/tx_paket"
                        android:layout_marginStart="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tx_paket"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Kg"
                            android:textColor="@color/black"
                            android:textSize="8pt"
                            android:id="@+id/tx_berat"
                            android:padding="5dp"
                            />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:fontFamily="@font/tomy"
                android:textSize="7pt"
                app:layout_constraintTop_toBottomOf="@id/gh"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:id="@+id/ghh"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ghh"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="80dp"
                android:id="@+id/uie"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tomy"
                    android:hint="Jumlah Uang"
                    android:textSize="8pt"
                    android:id="@+id/ed_bayar"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@+id/uie"
                app:layout_constraintTop_toBottomOf="@+id/ghh"
                android:layout_marginTop="25dp"
                android:src="@drawable/centang"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/ok"
                app:civ_circle_background_color="@color/ijomuda2"
                android:layout_marginStart="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/uie"
                android:id="@+id/ghF"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_data"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/mk"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Biaya Layanan"
                                android:fontFamily="@font/tomy"
                                android:textSize="7pt"
                                android:id="@+id/jk"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:padding="6dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. 15,000"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tx_after_disc"
                                android:fontFamily="@font/tomy"
                                android:textColor="@color/black"
                                android:textSize="7pt"
                                android:layout_marginTop="5dp"
                                android:padding="6dp"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:textStyle="bold"
                                android:id="@+id/tx_biaya"
                                android:layout_marginStart="50dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. 15,000"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:fontFamily="@font/tomy"
                                android:textColor="@color/black"
                                android:textSize="6pt"
                                android:padding="6dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:id="@+id/tx_after_disc"
                                android:layout_marginStart="5dp"
                                android:visibility="gone"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="start"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/ln_ongkir"
                            android:visibility="gone"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Biaya Ongkir"
                                    android:fontFamily="@font/tomy"
                                    android:textSize="7pt"
                                    android:layout_gravity="end"
                                    android:padding="6dp"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 10,000"
                                    android:fontFamily="@font/tomy"
                                    android:textColor="@color/black"
                                    android:textSize="7pt"
                                    android:padding="6dp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/tx_after_disc_del"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/tx_biaya_Del"
                                    android:layout_marginStart="62dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 15,000"
                                    android:fontFamily="@font/tomy"
                                    android:textColor="@color/black"
                                    android:textSize="7pt"
                                    android:padding="6dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:id="@+id/tx_after_disc_del"
                                    android:layout_marginStart="5dp"
                                    android:visibility="gone"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@color/ijomuda"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:fontFamily="@font/tomy"
                                android:textColor="@color/black"
                                android:textSize="7pt"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_gravity="end"
                                app:layout_constraintStart_toStartOf="parent"
                                android:padding="6dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. 25,000"
                                android:fontFamily="@font/tomy"
                                android:textColor="@color/black"
                                android:textSize="7pt"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:padding="6dp"
                                android:id="@+id/tx_total"
                                android:layout_marginStart="105dp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bayar"
                                android:fontFamily="@font/tomy"
                                android:textSize="7pt"
                                android:layout_marginStart="10dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_gravity="end"
                                app:layout_constraintStart_toStartOf="parent"
                                android:padding="6dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. 0"
                                android:fontFamily="@font/tomy"
                                android:textColor="@color/black"
                                android:textSize="7pt"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:padding="6dp"
                                android:id="@+id/tx_bayar"
                                android:layout_marginStart="105dp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/abu"
                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="start"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sisa"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:fontFamily="@font/tomy"
                                android:textSize="7pt"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="end"
                                android:padding="6dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. 5,000"
                                android:fontFamily="@font/tomy"
                                android:textColor="@color/black"
                                android:textSize="7pt"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:padding="6dp"
                                android:textStyle="bold"
                                android:id="@+id/tx_sisa"
                                android:layout_marginStart="116dp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ghF"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/call_wa"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_wa"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hubungi Pelanggan"
                        android:fontFamily="@font/tomy"
                        android:textColor="@color/ijo2"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/phone"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
            <Button
                android:id="@+id/btn_batal"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/white"
                android:text="Batalkan"
                android:textColor="@color/merah"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btn_proses"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Proses"
                app:cornerRadius="20dp" />
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/arrow_circl"
                android:rotation="180"
                app:civ_circle_background_color="@color/ijo2"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/btn_balik"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/btn_balik"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Transaksi"
                android:fontFamily="@font/tomy"
                android:textColor="@color/ijo2"
                android:textSize="8pt"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/nota_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/ijomuda"
                android:text="Nota"
                android:textSize="5pt"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_receipt_long_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>