<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_tran"
    app:cardCornerRadius="15dp"
    android:outlineSpotShadowColor="@color/birumuda"
    android:outlineAmbientShadowColor="@color/white"
    app:cardElevation="8dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/card_con"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Soebandrio"
            android:id="@+id/nama_cus"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/tomy"
            android:textStyle="bold"
            android:textSize="8pt"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama_cus"
            android:text="Masuk 2022-08-15"
            android:fontFamily="@font/tomy"
            android:textStyle="bold"
            android:id="@+id/in_time"
            android:textSize="6pt"
            android:textColor="@color/abu"
            android:layout_marginStart="5dp"
            android:padding="6dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="1"
            android:id="@+id/no_cus"
            android:fontFamily="@font/tomy"
            android:textStyle="bold"
            android:textSize="6pt"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_time"
            android:id="@+id/sd"
            android:layout_marginStart="8dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hanger"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Rapi-Amat"
                android:id="@+id/jenis_brg"
                android:fontFamily="@font/tomy"
                android:textStyle="bold"
                android:textSize="7pt"
                android:padding="8dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/er"
            app:layout_constraintTop_toBottomOf="@+id/no_cus"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/timbang"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_cus"
                android:text="5 Kg"
                android:id="@+id/berat_brg"
                android:fontFamily="@font/tomy"
                android:textStyle="bold"
                android:textSize="8pt"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd"
            android:orientation="horizontal"
            android:id="@+id/ert"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/timer"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jenis_brg"
                android:layout_marginStart="10dp"
                app:civ_circle_background_color="@android:color/holo_red_light"
                android:src="@drawable/ic_baseline_timer_24"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/timer"
                app:layout_constraintTop_toBottomOf="@+id/jenis_brg"
                android:text="Selesaikan dalam 3 Hari"
                android:fontFamily="@font/tomy"
                android:textStyle="normal"
                android:id="@+id/dead_time"
                android:textSize="7pt"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ery"
            app:layout_constraintTop_toBottomOf="@+id/ert"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ere"
            >
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/ijomuda"
                />
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/note"
                android:background="@color/abu3"
                android:text="Ini catatan untuk pesanan dr.Soebandrio"
                android:padding="4dp"
                android:fontFamily="@font/tomy"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/er"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/card_status"
            app:cardBackgroundColor="@color/ijo2"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ere"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Lunas"
                    android:id="@+id/status_cus"
                    android:fontFamily="@font/tomy"
                    android:textStyle="bold"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/ere"
            app:layout_constraintTop_toBottomOf="@+id/ery"
            >

            <Button
                android:id="@+id/btn_batal"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/white"
                android:text="Batalkan"
                android:textColor="@color/merah"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btn_proses"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Selesai"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>