<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Tab_default"
    android:background="@color/abumuda"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/ijomuda"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LaundryNeo"
                    android:id="@+id/name_toko"
                    android:fontFamily="@font/tomy"
                    android:textColor="@color/black"
                    android:textSize="10pt"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Malam"
                    android:id="@+id/greeting"
                    app:layout_constraintTop_toBottomOf="@+id/name_toko"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/tomy"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/scanner_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/ijomuda"
        android:textSize="5pt"
        android:src="@drawable/barcode"
        android:text="Scan"
        app:cornerRadius="20dp"
        app:icon="@drawable/scanrr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/print_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/ijomuda"
        android:src="@drawable/barcode"
        android:text="Print"
        android:textSize="5pt"
        app:cornerRadius="20dp"
        app:icon="@drawable/prnt"
        app:layout_constraintEnd_toStartOf="@+id/scanner_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swp_deflaut"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/cd_v"
            android:layout_margin="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="15dp"
            app:layout_constraintVertical_bias="0.15"
            app:cardBackgroundColor="@color/black"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/cd_m"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/toska"
                    app:cardElevation="10dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/ungu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="20"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/rev"
                            app:layout_constraintVertical_bias="0.35"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp"
                                android:textColor="@color/white"
                                android:textSize="8pt"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tomy"
                                android:text="135.000"
                                android:id="@+id/revenue"
                                app:layout_constraintVertical_bias="0.35"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:textSize="12pt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/rev"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/tomy"
                            android:gravity="center"
                            android:text="Total Omset"
                            android:textColor="@color/white"
                            android:textSize="6pt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/rev"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="15dp"
                            android:outlineSpotShadowColor="@color/black"
                            android:outlineAmbientShadowColor="@color/black"
                            app:cardElevation="5dp"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    >
                                    <TextView
                                        android:id="@+id/num_transaksi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/tomy"
                                        android:text="5 Transaksi"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textColor="@color/abu"
                                        android:textSize="6pt"
                                        android:padding="6dp"
                                        />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi Hari ini"
                        android:textColor="@color/abu"
                        android:textSize="5pt"
                        android:fontFamily="@font/tomy"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+5"
                        android:id="@+id/trans_today"
                        android:textSize="7pt"
                        android:textColor="@color/abu"
                        android:fontFamily="@font/tomy"
                        />
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/hitam2"
                    app:cornerRadius="15dp"
                    android:id="@+id/view_all"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="10dp"
                    android:text="Detail"
                    android:textSize="5pt"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengingat"
            android:id="@+id/tx_t"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cd_v"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03"
            android:fontFamily="@font/tomy"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:id="@+id/card_dead"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cd_v"
            app:layout_constraintVertical_bias="0.055"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_circl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_time"
                    android:src="@drawable/ic_baseline_timer_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/jml_dead"
                    android:fontFamily="@font/tomy"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order harus selesai hari ini"
                    android:fontFamily="@font/tomy"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi"
            android:fontFamily="@font/tomy"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/card_dead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintBottom_toTopOf="@+id/nm"
            app:layout_constraintEnd_toStartOf="@+id/btn_tran"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_tran"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:layout_margin="10dp"
            android:gravity="start|center"
            app:layout_constraintBottom_toTopOf="@+id/nm"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.3"
            android:contextClickable="true"
            android:fontFamily="@font/tomy"
            android:foreground="?attr/selectableItemBackground"
            android:text="Detail"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6pt"
            app:layout_constraintTop_toBottomOf="@id/card_dead" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/card_dead"
            android:padding="1dp"
            android:layout_marginTop="25dp"
            android:scrollbarSize="0dp"
            android:overScrollMode="never"
            android:id="@+id/nm"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:outlineAmbientShadowColor="@color/birumuda"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardElevation="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:contextClickable="true"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:layout_constraintVertical_bias="0.15"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:cardBackgroundColor="@color/hitam2"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Baru"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:fontFamily="@font/tomy"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="4"
                            android:fontFamily="@font/tomy"
                            android:id="@+id/num_baru"
                            android:textSize="20pt"
                            android:padding="2dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintVertical_bias="0.7"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:outlineAmbientShadowColor="@color/birumuda"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardElevation="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:contextClickable="true"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:layout_constraintVertical_bias="0.15"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:cardBackgroundColor="@color/hitam2"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Proses"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:fontFamily="@font/tomy"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="2"
                            android:fontFamily="@font/tomy"
                            android:id="@+id/num_proses"
                            android:textSize="20pt"
                            android:padding="2dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintVertical_bias="0.7"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:outlineAmbientShadowColor="@color/birumuda"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardElevation="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:contextClickable="true"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:layout_constraintVertical_bias="0.15"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:cardBackgroundColor="@color/hitam2"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Selesai"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:fontFamily="@font/tomy"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="3"
                            android:fontFamily="@font/tomy"
                            android:id="@+id/num_selesai"
                            android:textSize="20pt"
                            android:padding="2dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintVertical_bias="0.7"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:outlineAmbientShadowColor="@color/birumuda"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardElevation="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:contextClickable="true"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:layout_constraintVertical_bias="0.15"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:cardBackgroundColor="@color/hitam2"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Diambil"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:fontFamily="@font/tomy"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="8"
                            android:fontFamily="@font/tomy"
                            android:id="@+id/num_ambil"
                            android:textSize="20pt"
                            android:padding="2dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintVertical_bias="0.7"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:outlineAmbientShadowColor="@color/birumuda"
                    android:outlineSpotShadowColor="@color/white"
                    app:cardElevation="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:contextClickable="true"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:layout_constraintVertical_bias="0.15"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:cardBackgroundColor="@color/hitam2"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Batal"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:fontFamily="@font/tomy"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="1"
                            android:fontFamily="@font/tomy"
                            android:id="@+id/num_batal"
                            android:textSize="20pt"
                            android:padding="2dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintVertical_bias="0.7"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




<Button
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="20dp"
    android:contextClickable="true"
    android:backgroundTint="@color/ijo2"
    app:cornerRadius = "20dp"
    android:text="Tambah Transaksi"
    android:fontFamily="@font/tomy"
    android:textSize="10pt"
    android:id="@+id/tambah_tran"
    />


</androidx.constraintlayout.widget.ConstraintLayout>